
\chapter*{Summary}

\section{Conclusion}
Certificateless cryptography is a promising solution improving several weaknesses of public key infrastructure and identity-based encryption. Although the scheme is rather complex, it allows to hide many details so that end-users are not concerned with manual handling data security. Some applications of CL-PKE scheme may include email, cellular telephony, world wide web and corporate networks.

In comparison to other schemes, such as web of trust, traditional public key cryptography, identity-based encryption and certificate-based encryption, certificateless cryptography is a flexible and secure cryptosystem. The only practical problem might be relatively high computational cost, but it is improving as new mathematical propositions appear.

The final solution fulfills requirements, is a quality product and was delivered on time. These factors count as success according to goals of software engineering. The code is rather easy to extend and read, so it is possible to add new features and apply improvements. On the other hand, if I could start the project again and had the same knowledge as now, I would try to write every piece of code in Haskell instead of C++. The biggest disadvantage of C++ is that the language is very error-prone, and thus programmer has to spend considerable amount of time on debugging. It is very probable that creating library bindings or applying existing interfaces from C to Haskell would take less time than looking for bugs in C++ code.

All in all, the project provided me with rare opportunity of combining the most interesting fields of computer science: information security, software engineering and functional programming, which altogether create a bridge between theory and practice. Nevertheless, the project is not at all closed and it can be extended further.

\section{Future Work}
One of fundamental assumptions was that the project is a proof-of-concept, and consequently its functionality is highly limited. On the other hand, internal complexity and need for external libraries made the project quite a big undertaking. Due to limited time for the work, some features were not included into initial specification, but could be added in subsequent releases of software.

Perhaps one could expect certificateless cryptography to completely eliminate the need for certificates. In present version certificates are still required for KGC and PPS servers to provide secure connections with clients. To address this issue, the project would have to transform into hierarchical certificateless cryptography, where servers belong to tree-like structure. Then, a server of one name space (e.g pw.edu.pl) becomes a client of another name space (i.e. edu.pl). However, the root server (that is ``.'') does not have any parent and therefore its public parameters shall be built in software as it happens with SSL certificates.

Moreover, it would be a good idea to introduce certificateless cryptography into commonly used real-world applications, such as Mozilla Thunderbird email client. A simple plug-in might provide transparent encryption for millions of users all around the world. Besides, it could encourage other programmers to provide faster and more secure solutions related with electronic mail.

Furthermore, current version of the project does not provide any public directory server which would store users' public keys and send keys corresponding to given identities. This kind of application would be a fundamental factor of transparent data encryption.

Finally, created software still has some bottlenecks, especially when it comes to generation of system parameters for big value of security parameter $k$. Furthermore, many cryptographic operations shall be optimized so that average encryption/decryption time is similar to that of RSA algorithm. Besides, neither The Sender nor The Receiver caches data such as pairing values, and it is another point where optimizations are possible.
