
\chapter{Introduction}

There is no doubt that cryptography plays significant role in modern world. Wide use of cryptography gives people access to confidential communication, electronic commerce and secure data storage. While history of secrets goes back to Ancient Egypt and Rome, it had strong impact on The Second World War and, perhaps, is even more important now, in the era of globalisation.

The classical aim of cryptography was to make encrypted content unreadable to anyone but the two parties who agreed to use some specific scheme. Nowadays, cryptography provides more sophisticated services, such as message integrity, authentication, time stamping etc. If we consider communication secrecy, then we can divide cryptography into two areas: private-key (symmetric-key) and public-key (asymmetric-key) techniques. The first has been in use since the ancient times, while the second appeared in the second half of the 20th century.

Public-key cryptography (PKC) \nomenclature{PKC}{Public-Key Cryptography} allows parties to set up secure transmission channel with no prior exchange of secret keys. Each user generates a pair of keys called public and private key. The former is used for encryption and the latter for decryption. This groundbreaking idea solves the issue of key distribution and reduces the number of required crypto-keys. In fact it shifts the problem of key distribution to the problem of binding user with his key pair. This binding is really at the core of PKC security. Fortunately, in practice, it is much easier to certify particular binding than to deliver the keys themselves. There are several methods of which public-key infrastructure is the best known.

Public-key infrastructure (PKI) \nomenclature{PKI}{Public-Key Infrastructure} proves authenticity of users' keys by means of certificates. On the organizational level it is a set of authorities which handle digital certificates. Although, PKI is often the choice, it has significant drawbacks. Firstly, the infrastructure is heavy-weight and rather expensive. Moreover, certificates must be verified by users (whether they match correct identity), but non-technical users usually have problems with that. Another drawback is revocation of old/compromised keys. So called Certificate Revocation Lists (CRL's) \nomenclature{CRL}{Certificate Revocation List} might grow rapidly and become awkward to manage. This is usually the case in big deployments of PKI.

Certificateless cryptography (CL-PKE) \nomenclature{CL-PKE}{Certificateless Public-Key Encryption} is an interesting alternative to traditional PKI. It makes use of identities, which are users' public keys formed of arbitrary strings, in place of certificates. Besides, it's infrastructure is lightweight and can be deployed at much lower cost. Moreover, it offers transparent encryption, so that non-technical users could easily secure their data.

The main aim of this work was implementation of certificateless cryptography in the context of transparent email encryption. At the time of writing dissertation, there are still no widely-available implementations of this scheme. As it will become apparent, certificateless cryptography has got interesting properties and can provide flexibility not found in currently employed methods.

